## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [88]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,DUU85042-87-5E,furniture,seating,66.88,54.15,2.47,78,1

In [23]:
# View the column names in the data
column_names = df.columns
print(column_names)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [24]:
# Use the describe function to gather some basic statistics
summary_stats = df.describe()
print(summary_stats)

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [25]:
# Use this space to do any additional research
# and familiarize yourself with the data.

print(df.dtypes)

print(df.shape)

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object
(54639, 18)

In [46]:
# What three item categories had the most entries?

category_counts = df['category'].value_counts()
top_three_categories = category_counts.head(3)
print(top_three_categories)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [51]:
# For the category with the most entries,
# which subcategory had the most entries?
most_entries_subcategory = df['subcategory'].value_counts().idxmax()
print(most_entries_subcategory)

bathroom supplies

In [53]:
# Which five clients had the most entries in the data?
top_clients = df['client_id'].value_counts().head(5)
print(top_clients)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [79]:
# Store the client ids of those top 5 clients in a list.
top_clients_list = top_clients.index.tolist()
print(top_clients_list)

[33615, 66037, 46820, 38378, 24741]

In [80]:
# How many total units (the qty column) did the
# client with the most entries order order?

client_with_most_entries = df['client_id'].value_counts().idxmax()
filtered_df = df[df['client_id'] == client_with_most_entries]
total_units_ordered = filtered_df['qty'].sum()
print("Total units ordered by the client with the most entries:", total_units_ordered)

Total units ordered by the client with the most entries: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [128]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
data = {'unit_price': [1096.80, 24.95],
        'qty': [105, 21]}
df = pd.DataFrame(data)
df['line_subtotal'] = df['unit_price'] * df['qty']
df.head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [136]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
# data = {'unit_price': [1096.80, 24.95, 13.52],
#         'qty': [105, 21, 39]}
# df = pd.DataFrame(data)
# df['unit_weight'] = [7.50, 1.49, 1.68] 
# df['total_weight'] = df['unit_weight'] * df['qty']
# over_50_price = 7 
# up_to_50_price = 10
# df['shipping_price'] = df['total_weight'] * (over_50_price if df['total_weight'].gt(50).any() else up_to_50_price)
# output_df = df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']]
data = {'unit_price': [1096.80, 24.95, 13.52],
        'unit_weight': [7.50, 1.49, 1.68],
        'qty': [105, 21, 39]}
df = pd.DataFrame(data)

# Define the shipping calculator function
def shipping_calculator(weight):
    if weight > 50:
        return weight * 7  # $7 per pound for orders over 50 pounds
    else:
        return weight * 10  # $10 per pound for items 50 pounds or under

found_over_50 = df['total_weight'].gt(50)

# Apply the shipping_calculator function to the 'total_weight' column
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'].map(shipping_calculator)
output_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,219.03,811.71,535.92,275.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

In [130]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
data = {'unit_price': [1096.80, 24.95, 13.52],
        'qty': [105, 21, 39],
        'unit_weight': [7.50, 1.49, 1.68]}
df = pd.DataFrame(data)
df['line_subtotal'] = df['unit_price'] * df['qty']
df['total_weight'] = df['unit_weight'] * df['qty']
over_50_price = 7 
up_to_50_price = 10
df['shipping_price'] = df['total_weight'] * (over_50_price if df['total_weight'].gt(50).any() else up_to_50_price)
sales_tax_rate = 0.0925 
df['line_price'] = df['line_subtotal'] + df['shipping_price'] + (df['line_subtotal'] + df['shipping_price']) * sales_tax_rate
output_df = df[['line_subtotal', 'shipping_price', 'line_price']].round(2)
output_df.head()

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          219.03      811.71
2         527.28          458.64     1077.12

In [127]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
data = {'first': ['Donald', 'Tiffany', 'Shannon'],
        'last': ['Harding', 'Myers', 'Watson'],
        'job': ['Immunologist', 'Music therapist', 'Immunologist'],
        'phone': ['793-904-7725x39308', '201.442.4543x942', '687.737.9424x8503'],
        'email': ['harding.donald.7185@sullivan.com', 'myers.t.6537@ferguson-johnson.net', 'swatson8146@payne.net'],
        'client_id': [58515, 37609, 57113],
        'order_id': [8953482, 8069089, 1902144],
        'order_date': ['2023-04-28', '2023-05-19', '2023-01-29'],
        'order_week': [17, 20, 4],
        'order_year': [2023, 2023, 2023],
        'unit_price': [1096.80, 24.95, 13.52],
        'unit_cost': [762.71, 15.09, 7.86],
        'unit_weight': [7.50, 1.49, 1.68],
        'qty': [105, 21, 39],
        'line_number': [1, 0, 6]}
df = pd.DataFrame(data)
df['line_subtotal'] = df['unit_price'] * df['qty']
df['total_weight'] = df['unit_weight'] * df['qty']
over_50_price = 7 
up_to_50_price = 10
df['shipping_price'] = df['total_weight'] * (over_50_price if df['total_weight'].gt(50).any() else up_to_50_price)
sales_tax_rate = 0.0925
df['line_price'] = df['line_subtotal'] + df['shipping_price'] + (df['line_subtotal'] + df['shipping_price']) * sales_tax_rate
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
output_df = df[['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date', 'order_week', 'order_year',
                'unit_price', 'unit_cost', 'unit_weight', 'qty', 'line_number', 'line_subtotal', 'total_weight',
                'shipping_price', 'line_price', 'line_cost']].round(2)
output_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,24.95,15.09,1.49,21,0,523.95,31.29,219.03,811.71,535.92
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [132]:
# Create a column for the profit of
# each line using line cost and line price
data = {'first': ['Donald', 'Tiffany', 'Shannon'],
        'last': ['Harding', 'Myers', 'Watson'],
        'job': ['Immunologist', 'Music therapist', 'Immunologist'],
        'phone': ['793-904-7725x39308', '201.442.4543x942', '687.737.9424x8503'],
        'email': ['harding.donald.7185@sullivan.com', 'myers.t.6537@ferguson-johnson.net', 'swatson8146@payne.net'],
        'client_id': [58515, 37609, 57113],
        'order_id': [8953482, 8069089, 1902144],
        'order_date': ['2023-04-28', '2023-05-19', '2023-01-29'],
        'order_week': [17, 20, 4],
        'order_year': [2023, 2023, 2023],
        'unit_price': [1096.80, 24.95, 13.52],
        'unit_cost': [762.71, 15.09, 7.86],
        'unit_weight': [7.50, 1.49, 1.68],
        'qty': [105, 21, 39],
        'line_number': [1, 0, 6]}
df = pd.DataFrame(data)
over_50_price = 7 
up_to_50_price = 10
df['line_subtotal'] = df['unit_price'] * df['qty']
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'] * (over_50_price if df['total_weight'].gt(50).any() else up_to_50_price)
sales_tax_rate = 0.0925  # 9.25%
df['line_price'] = df['line_subtotal'] + df['shipping_price'] + (df['line_subtotal'] + df['shipping_price']) * sales_tax_rate
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df['profit'] = df['line_price'] - df['line_cost']
output_df = df[['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date', 'order_week', 'order_year',
                'unit_price', 'unit_cost', 'unit_weight', 'qty', 'line_number', 'line_subtotal', 'total_weight',
                'shipping_price', 'line_price', 'line_cost', 'profit']].round(2)

output_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,219.03,811.71,535.92,275.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [126]:
# Check your work using the totals above
data = {'first': ['Donald', 'Tiffany', 'Shannon'],
        'last': ['Harding', 'Myers', 'Watson'],
        'job': ['Immunologist', 'Music therapist', 'Immunologist'],
        'phone': ['793-904-7725x39308', '201.442.4543x942', '687.737.9424x8503'],
        'email': ['harding.donald.7185@sullivan.com', 'myers.t.6537@ferguson-johnson.net', 'swatson8146@payne.net'],
        'client_id': [58515, 37609, 57113],
        'order_id': [2742071, 2173913, 6128929],
        'order_date': ['2023-04-28', '2023-05-19', '2023-01-29'],
        'order_week': [17, 20, 4],
        'order_year': [2023, 2023, 2023],
        'unit_price': [1096.80, 24.95, 13.52],
        'unit_cost': [762.71, 15.09, 7.86],
        'unit_weight': [7.50, 1.49, 1.68],
        'qty': [105, 21, 39],
        'line_number': [1, 0, 6]}

df = pd.DataFrame(data)

over_50_price = 7 
up_to_50_price = 10
df['line_subtotal'] = df['unit_price'] * df['qty']
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'] * (over_50_price if df['total_weight'].gt(50).any() else up_to_50_price)

# Calculate 'line_price' by adding 'line_subtotal', 'shipping_price', and applying sales tax
sales_tax_rate = 0.0925  # 9.25%
df['line_price'] = df['line_subtotal'] + df['shipping_price'] + (df['line_subtotal'] + df['shipping_price']) * sales_tax_rate

# Calculate 'line_cost' by multiplying 'unit_cost', 'qty' and add 'shipping_price'
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']

# Calculate 'profit' by subtracting 'line_cost' from 'line_price'
df['profit'] = df['line_price'] - df['line_cost']

# Calculate total prices for each order
total_prices = df.groupby('order_id')['line_price'].sum().round(2)

# Provided total prices for each order
provided_totals = {
    2742071: 152811.89,
    2173913: 162388.71,
    6128929: 923441.25
}

# Check if calculated totals match the provided totals
for order_id, provided_total in provided_totals.items():
    calculated_total = total_prices.get(order_id, 0)
    print(f"Order {order_id} total: ${calculated_total}")

Order 2742071 total: $131839.08
Order 2173913 total: $811.71
Order 6128929 total: $1077.12

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [135]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
data = {'first': ['Donald', 'Tiffany', 'Shannon'],
        'last': ['Harding', 'Myers', 'Watson'],
        'job': ['Immunologist', 'Music therapist', 'Immunologist'],
        'phone': ['793-904-7725x39308', '201.442.4543x942', '687.737.9424x8503'],
        'email': ['harding.donald.7185@sullivan.com', 'myers.t.6537@ferguson-johnson.net', 'swatson8146@payne.net'],
        'client_id': [33615, 66037, 46820, 38378, 24741],
        'order_id': [8953482, 8069089, 1902144, 1234567, 9876543],
        'order_date': ['2023-04-28', '2023-05-19', '2023-01-29', '2023-06-15', '2023-09-01'],
        'order_week': [17, 20, 4, 24, 36],
        'order_year': [2023, 2023, 2023, 2023, 2023],
        'unit_price': [1096.80, 24.95, 13.52, 50.00, 200.00],
        'unit_cost': [762.71, 15.09, 7.86, 30.00, 150.00],
        'unit_weight': [7.50, 1.49, 1.68, 10.00, 5.00],
        'qty': [105, 21, 39, 15, 100],
        'line_number': [1, 0, 6, 2, 1]}

df = pd.DataFrame(data)

over_50_price = 7 
up_to_50_price = 10
df['line_subtotal'] = df['unit_price'] * df['qty']
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'] * (over_50_price if df['total_weight'].gt(50).any() else up_to_50_price)

## Calculate 'line_price' by adding 'line_subtotal', 'shipping_price', and applying sales tax
sales_tax_rate = 0.0925  # 9.25%
df['line_price'] = df['line_subtotal'] + df['shipping_price'] + (df['line_subtotal'] + df['shipping_price']) * sales_tax_rate

# Calculate 'line_cost' by multiplying 'unit_cost', 'qty' and add 'shipping_price'
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']

# Calculate 'profit' by subtracting 'line_cost' from 'line_price'
df['profit'] = df['line_price'] - df['line_cost']

# Calculate total spending for each client
total_spending = df.groupby('client_id')['line_price'].sum().round(2)

# Sort clients by quantity in descending order and get the top 5
top_5_clients = df.groupby('client_id')['qty'].sum().sort_values(ascending=False).head(5).index

# Print total spending for each of the top 5 clients
for client_id in top_5_clients:
    spending = total_spending.get(client_id, 0)
    print(f"{client_id}: ${spending}")

ValueError: All arrays must be of the same length

In [17]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

   client_id     qty  shipping_price   line_price    line_cost  line_profit
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61

In [18]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

In [19]:
# Sort the updated data by "Total Profit" form highest to lowest

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M